{
  "expo": {
    "name": "ReactionTester",
    "slug": "ReactionTester",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#545457"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#545457"
      },
      "package": "com.leontm.ReactionTester"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "03786034-b094-488e-aee2-43aaa05d3823"
      }
    }
  }
}
